{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE"
    },
    "deploy": {
        "startCommand": null,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    },
    "environments": {
        "production": {
            "LANGCHAIN_TRACING_V2": "true",
            "LANGCHAIN_PROJECT": "supply-chain-v1.0"
        }
    }
}